{
  "name": "yt-timetag",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "dev": "gulp dev --colors",
    "watch": "gulp watch --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pc035860/yt-timetag.git"
  },
  "author": "Chih-Hsuan Fan <pc035860@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pc035860/yt-timetag/issues"
  },
  "homepage": "https://github.com/pc035860/yt-timetag#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-env": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "html-loader": "^0.4.3",
    "image-webpack-loader": "^1.8.0",
    "lodash": "^4.13.1",
    "node-sass": "^3.7.0",
    "postcss": "^5.0.21",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "event-emitter": "^0.3.4",
    "js-video-url-parser": "^0.1.6",
    "q": "^1.4.1",
    "react": "^15.1.0",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "recompose": "^0.20.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1"
  }
}
