{
  "name": "TimeTags for YouTube",
  "version": "1.5.0",
  "manifest_version": 3,
  "description": "Create YouTube time tags with simple keyboard shortcuts",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": [
        "ytapi.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "TimeTags for YouTube"
  },
  "permissions": [
    "storage", "scripting", "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.youtube.com/",
    "https://youtu.be/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentscript.js.map",
        "*.png"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://youtu.be/*"
      ]
    }
  ]
}
